__________________________
| [34mDate[0m | [34mNumber of scams[0m |
--------------------------
| [93m2021[0m | [95m              8[0m |
| [93m2020[0m | [95m             18[0m |
| [93m2019[0m | [95m             15[0m |
| [93m2018[0m | [95m             19[0m |
| [93m2017[0m | [95m             15[0m |
| [93m2016[0m | [95m             18[0m |
| [93m2015[0m | [95m             25[0m |
| [93m2014[0m | [95m             17[0m |
| [93m2013[0m | [95m             18[0m |
| [93m2012[0m | [95m             18[0m |
| [93m2011[0m | [95m             28[0m |
| [93m2010[0m | [95m             37[0m |
| [93m2009[0m | [95m             35[0m |
| [93m2008[0m | [95m             15[0m |
| [93m2007[0m | [95m             17[0m |
| [93m2006[0m | [95m              5[0m |
__________________________
